
json_escape() {
	python3 -c 'import json,sys; print(json.dumps(sys.stdin.read()))'
}

# CHAT_DISCORD_ID=
# CHAT_DISCORD_TOKEN=

# message_chat() {
# 		local MESSAGE="\"${1:empty}\""
# 		WEBHOOK_URL="https://discordapp.com/api/webhooks/$CHAT_DISCORD_ID/$CHAT_DISCORD_TOKEN"

# 		echo "{\"content\": $MESSAGE}"
# 		#curl -X POST $WEBHOOK_URL -H "Content-Type: application/json" -d "{\"content\": $MESSAGE}" &
# }

if [ -f "$LOG_PATH/debug.txt" ]; then
	if [[ $REPORT_DISCORD ]]; then
		ERROR=$(tail -n100 $LOG_PATH/debug.txt | fgrep --before-context=10 ERROR | tail -c $((1989 - ${#SERVER_NAME})) )

		if [ ${#ERROR} -le 0 ]; then
			ERROR="\**Server \`$SERVER_NAME\` Restarting...**"
			# message_chat "**Server \`$SERVER_NAME\` Restarting...**"
		else
			ERROR="**$SERVER_NAME**:\`\`\`$ERROR\`\`\`"
			# message_chat "**Server \`$SERVER_NAME\` Restarting (Errors Reported)**"
		fi

		ERROR=$(echo "$ERROR" | json_escape)

		WEBHOOK_URL="https://discord.com/api/webhooks/$DISCORD_ID/$DISCORD_TOKEN"
		curl -X POST $WEBHOOK_URL -H "Content-Type: application/json" -d "{\"content\": $ERROR}" &
	fi

	# This will backup logs until no space is left. Will need to look into the below link for doing auto-removal
	# https://superuser.com/questions/273406/get-folder-with-largest-number-at-the-end-of-the-name-in-linux
	mv --backup=numbered $LOG_PATH/debug.txt $LOG_PATH/old_debug.txt
fi

$HOME/minetest/bin/minetestserver --gameid capturetheflag --world $SERVER_PATH/world/ --config $SERVER_PATH/minetest.conf --logfile $LOG_PATH/debug.txt
# Comment out the line above and uncomment the one below if you want to get backtraces at $SERVER_PATH/gdb.txt
#cd $SERVER_PATH && gdb -batch -ex "set logging on" -ex "run" -ex "bt" --args $HOME/minetest/bin/minetestserver --gameid capturetheflag --world $SERVER_PATH/world/ --config $SERVER_PATH/minetest.conf --logfile $LOG_PATH/debug.txt
