
json_escape() {
	python3 -c 'import json,sys; print(json.dumps(sys.stdin.read()))'
}

# CHAT_DISCORD_URL_FIRSTNUM=
# CHAT_DISCORD_URL_LASTNUM=

# message_chat() {
# 		local MESSAGE="\"${1:empty}\""
# 		WEBHOOK_URL="https://discordapp.com/api/webhooks/$CHAT_DISCORD_URL_FIRSTNUM/$CHAT_DISCORD_URL_LASTNUM"

# 		echo "{\"content\": $MESSAGE}"
# 		#curl -X POST $WEBHOOK_URL -H "Content-Type: application/json" -d "{\"content\": $MESSAGE}" &
# }

if [ -f "$LOG_PATH/debug.txt" ]; then
	if [[ $REPORT_DISCORD ]]; then
		ERROR=$(tail -n100 $LOG_PATH/debug.txt | fgrep --before-context=10 ERROR | tail -c $((1989 - ${#SERVER_NAME})) )

		if [ ${#ERROR} -le 0 ]; then
			ERROR="**Server \`$SERVER_NAME\` Restarting...**"
			# message_chat "**Server \`$SERVER_NAME\` Restarting...**"
		else
			ERROR="**$SERVER_NAME**:\`\`\`$ERROR\`\`\`"
			# message_chat "**Server \`$SERVER_NAME\` Restarting (Errors Reported)**"
		fi

		ERROR=$(echo "$ERROR" | json_escape)

		WEBHOOK_URL="https://discord.com/api/webhooks/$DISCORD_URL_FIRSTNUM/$DISCORD_URL_LASTNUM"
		curl -X POST $WEBHOOK_URL -H "Content-Type: application/json" -d "{\"content\": $ERROR}" &
	fi

	touch $LOG_PATH/debug_$(date +"%d-%m-%Y").txt
	cat $LOG_PATH/debug.txt >> $LOG_PATH/debug_$(date +"%d-%m-%Y").txt
	printf "\n\n\n\n\n\n" >> $LOG_PATH/debug_$(date +"%d-%m-%Y").txt
	echo "" > $LOG_PATH/debug.txt

	find $LOG_PATH/* -mtime +365 -delete &
fi

$SERVER_PATH/server_update.sh

$HOME/minetest/bin/minetestserver --gameid capturetheflag --world $SERVER_PATH/world/ --config $SERVER_PATH/minetest.conf --logfile $LOG_PATH/debug.txt
# Comment out the line above and uncomment the one below if you want to get backtraces at $SERVER_PATH/gdb.txt
#cd $SERVER_PATH && gdb -batch -ex "set logging on" -ex "run" -ex "bt" --args $HOME/minetest/bin/minetestserver --gameid capturetheflag --world $SERVER_PATH/world/ --config $SERVER_PATH/minetest.conf --logfile $LOG_PATH/debug.txt

wait
