
message() {
	if [[ $REPORT_DISCORD ]]; then
		local MESSAGE="\"${1:empty}\""

		curl -X POST $WEBHOOK_URL -H "Content-Type: application/json" -d "{\"content\": $MESSAGE}" &
	fi
}

(
	git -C ~/minetest/games/capturetheflag/ pull -r --recurse-submodules || message "Updated CTF for server $SERVER_NAME"
	git -C ~/minetest/games/capturetheflag/ submodule sync --recursive || message "Failed to sync CTF submodules for server $SERVER_NAME"
	git -C ~/minetest/games/capturetheflag/ submodule update --recursive || message "Failed to update CTF submodules for server $SERVER_NAME"

	cd ~/minetest/games/capturetheflag/ && ./scripts/setup_maps.sh
) &

if [ -d "$SERVER_PATH/world/worldmods/" ]; then
	cd $SERVER_PATH/world/worldmods/

	for folder in */ ; do
		if [ -d "./$folder.git" ]; then
			(
				git -C "./$folder" pull -r --recurse-submodules || message "Updated $SERVER_NAME mod: $folder"

				if [ -f "./$folder.gitmodules" ]; then
					git -C "./$folder" submodule sync --recursive || message "Failed to sync submodules of $SERVER_NAME mod: $folder"
					git -C "./$folder" submodule update --recursive || message "Failed to update submodules of $SERVER_NAME mod: $folder"
				fi
			) &
		fi
	done
fi

if [ -d "$HOME/minetest/mods/" ]; then
	cd $HOME/minetest/mods/

	for folder in */ ; do
		if [ -d "./$folder.git" ]; then
			(
				git -C "./$folder" pull -r --recurse-submodules || message "Updated mod: $folder"

				if [ -f "./$folder.gitmodules" ]; then
					git -C "./$folder" submodule sync --recursive || message "Failed to sync submodules of mod: $folder"
					git -C "./$folder" submodule update --recursive || message "Failed to update submodules of mod: $folder"
				fi
			) &
		fi
	done
fi

wait
